# HolyJava

./: .gitignore  README.md
dal/: pom.xml
imageServer/WebRoot/: index.jsp
imageServer/WebRoot/WEB-INF/: web.xml
maven/: pom.xml
maven/src/main/java/com/holy/maven/: App.java
maven/src/test/java/com/holy/maven/: AppTest.java
myBatis_01/config/: User.xml
myBatis_01/config/mapper/: UserMapper.xml
myBatis_01/note/: 01-mybatis.txt  02-mybatis.txt
myBatis_01/src/com/holy/dao/: JDBCReview.java  MyProxy.java  ProxySummary.java  UserDao.java  UserDaoImpl.java
myBatis_01/src/com/holy/entity/: User.java  UserQueryVO.java
myBatis_01/src/com/holy/mapper/: UserMapper.java
myBatis_01/test/com/holy/dao/: TestProxy.java  UserDaoTest.java
myBatis_01/test/com/holy/mapper/: UserMapperTest.java
myBatis_02/config/: ehcache.xml
myBatis_02/note/: 02-mybatis.txt
myBatis_02/src/com/holy/entity/: Items.java  Orderdetail.java  Orders.java  (+4 more)
springMVC_01/WebRoot/: index.jsp
springMVC_01/WebRoot/WEB-INF/: add.jsp  hello.jsp  index.jsp  jsonRequest.jsp  web.xml
springMVC_01/WebRoot/WEB-INF/jsp/: add.jsp  edit.jsp  index.jsp  list.jsp  success.jsp
springMVC_01/config/spring/: springMVC.xml  springMVC_基础.xml
springMVC_01/note/: 01_待办和SpringMVC.txt  git及linux补充.txt  pom.xml
springMVC_02/WebRoot/: index.jsp
springMVC_02/WebRoot/WEB-INF/: web.xml  web0.xml
springMVC_02/WebRoot/WEB-INF/classes/: log4j.properties
springMVC_02/WebRoot/WEB-INF/jsp/: editItem.jsp  itemsList.jsp  jsonRequest.jsp  userList.jsp
springMVC_02/config/: ehcache.xml  oscache.properties
springMVC_02/config/mybatis/: generator.xml
springMVC_02/config/spring/: springMVC.xml  springMVC0.xml
springMVC_02/note/: 1-知识点增强
springMVC_03/WebRoot/WEB-INF/: ReHelloJsp.jsp  web.xml
(+107 files in other folders)
